# Emulations

./: .gitignore  README.md  build.gradle  gradle.properties  systems.xml
tv/: build.gradle  proguard-rules.pro
tv/schemas/com.firefly.emulationstation.data.local.db.GameDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
tv/src/androidTest/java/com/firefly/emulationstation/: ApplicationTest.java  MigrationTest.java  VerifyTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/assets/: arcade.txt  pc.txt
tv/src/main/assets/EmulationStation/: download_source.xml  systems.xml
tv/src/main/assets/EmulationStation/autoconfig/udev/: 8Bitdo_Zero_BT.cfg  Feizhi_Motionelf_X9_Gamepad.cfg
tv/src/main/assets/EmulationStation/config/: retroarch.cfg
tv/src/main/assets/EmulationStation/config/FB Alpha/: FB Alpha.cfg
tv/src/main/assets/EmulationStation/config/Gambatte/: Gambatte.cfg
tv/src/main/assets/EmulationStation/config/NXEngine/: NXEngine.cfg
tv/src/main/assets/EmulationStation/config/mGBA/: mGBA.cfg
tv/src/main/assets/EmulationStation/map/: README.md
tv/src/main/assets/EmulationStation/map/custom/: README.md
tv/src/main/assets/EmulationStation/repository/com.firefly/: repo.json
tv/src/main/assets/EmulationStation/system/PPSSPP/: README.md
tv/src/main/java/com/firefly/emulationstation/: AppCrashHandler.java  ESApplication.java  IconHeaderItemPresenter.java  MainActivity.java  MainFragment.java  MediaMountedReceiver.java  SplashActivity.java
tv/src/main/java/com/firefly/emulationstation/commom/: BaseActivity.java  BaseDialogActivity.java  Constants.java  ESAppGlideModule.java  ESTitleView.java  IKeyDownEvent.java  ImageCardView.java  IntervalTimer.java
tv/src/main/java/com/firefly/emulationstation/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  DataModule.java  FragmentBindingModule.java  FragmentScoped.java  OtherBindingModule.java
tv/src/main/java/com/firefly/emulationstation/gamedetail/: DetailsActivity.java  DetailsDescriptionPresenter.java  GameDetailsFragment.java
tv/src/main/java/com/firefly/emulationstation/gamelist/: EmptyViewManager.java  GameHeaderItem.java  GameListFragment.java  ScanCompletedListener.java  SystemInfoDialog.java
tv/src/main/java/com/firefly/emulationstation/gamerepo/: GameRepoModule.java  RepoActivity.java
tv/src/main/res/color/: text_color_selector.xml
tv/src/main/res/drawable/: add_button_selector.xml  card_background_selector.xml  checkbox_selector.xml  detail_card_img.xml  dialog_activity_background.xml  dialog_button_selector.xml  header_icon_background_selector.xml  header_text_background_selector.xml  ic_extension_white.xml  ic_get_app_white.xml  ic_info_white.xml  ic_search_bg.xml  ic_star_white.xml  ic_videogame_asset_white.xml  icon_focused.xml  icon_settings_normal.xml  icon_settings_selector.xml  image_card_view_bg_selector.xml  progress_horizontal.xml  radio_btn.xml  repo_item_even_selector.xml  repo_item_obb_selector.xml
tv/src/main/res/drawable-xxhdpi/: ic_settings_gray.xml  ic_star_gray.xml  ic_videogame_asset_grey.xml
tv/src/main/res/layout/: activity_about.xml  activity_base_dialog.xml  activity_details.xml  activity_guide.xml  activity_main.xml  activity_main_settings.xml  activity_new_version_dialog.xml  activity_repo.xml  activity_retro_arch_info.xml  activity_search.xml  activity_splash.xml  activity_update_download_dialog.xml  custom_preference_category.xml  custom_preference_widget_checkbox.xml  dialog_add_repo_from_url.xml  dialog_input_map.xml  dialog_loading.xml  dialog_prompt.xml  dialog_prompt_list_item.xml  dialog_rom_action_notice.xml  dialog_system_info.xml  empty_view.xml  es_title_view.xml  fragment_category.xml  fragment_category_list.xml  fragment_game_list_popup_menu_item.xml  fragment_repo_games.xml  fragment_repos.xml  fragment_repos_item.xml  fragment_retro_arch_info.xml  fragment_systems.xml  fragment_version.xml  grid_fragment.xml  icon_header_item.xml  image_card_view.xml  menu_item.xml  notice_download_retroarch_layout.xml  playback_controls.xml  progressbar_with_text.xml  retro_arch_info_item.xml  (+3 more)
tv/src/main/res/menu/: main_context_menu.xml
tv/src/main/res/raw/: third_party_license_metadata  third_party_licenses
tv/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
tv/src/main/res/values-zh/: strings.xml
tv/src/main/res/xml/: keymap_prefs.xml  prefs.xml  systems_prefs.xml
(+160 files in other folders)
