<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="16dp"
    tools:context="com.firefly.emulationstation.gamerepo.repos.ReposFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/repo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.GridLayoutManager" />

    <Button
        android:id="@+id/add_repo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repo_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/add_button_selector"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/plus_add_repo"
        android:paddingBottom="8dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:src="@android:drawable/btn_plus"
        android:text="@string/add_repository" />

</RelativeLayout>
