0:46 preference-leanback-v17
47:46 leanback-v17
94:46 dagger-android-support
141:46 preference-v14
188:46 preference-v7
235:46 appcompat-v7
282:46 palette-v7
329:92 okhttp3-integration
422:46 support-v4
469:46 dagger-android
2253:46 dagger
563:46 rxandroid
610:46 rxjava
657:92 glide
750:46 support-fragment
797:46 recyclerview-v7
844:46 animated-vector-drawable
891:46 support-core-ui
938:46 support-media-compat
985:46 support-core-utils
1032:46 support-vector-drawable
1079:46 support-compat
1126:92 gifdecoder
3005:46 support-annotations
1266:46 javax.inject
3052:46 jsr305
1360:46 simple-xml
3620:46 runtime
1454:46 livedata-core
1501:46 viewmodel
1548:92 disklrucache
2958:46 annotations
3667:46 common
1875:49 reactive-streams
2112:46 compiler
2018:46 dagger-compiler
2065:46 dagger-android-processor
2159:46 dagger-spi
2206:46 dagger-producers
2300:46 javapoet
2347:51 jsr250-api
2399:46 dagger-android-jarimpl
2446:46 dagger-android-support-jarimpl
2493:62 kotlin-metadata
2556:46 migration
2603:84 kotlin-compiler-lite
2688:46 kotlin-stdlib
2735:46 sqlite-jdbc
2829:84 checker-compat-qual
2914:43 javac-shaded
3099:46 j2objc-annotations
3146:47 play-services-oss-licenses
3194:47 play-services-base
3242:47 play-services-tasks
3290:47 play-services-basement
3338:46 rxjava2
3385:46 leakcanary-android
3432:46 constraint-layout
3526:46 db-framework
3573:46 db
3714:46 leakcanary-analyzer
3761:46 constraint-layout-solver
3808:46 leakcanary-watcher
3855:46 haha
3902:46 leakcanary-android-no-op
